# File-sync-dsk

./: README.md  mark.txt  pom.xml
src/main/java/com/cdac/filesyncdsk/: Constants.java  MainApp.java
src/main/java/com/cdac/filesyncdsk/conf/: AppConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/cdac/filesyncdsk/controller/: FileSyncController.java  FilesUploadController.java  LoginController.java  RestClientController.java  SidePaneController.java
src/main/java/com/cdac/filesyncdsk/domain/: FileMetaJsonResponse.java  FormatsJsonResponse.java  Organization.java  UserJsonResponse.java
src/main/java/com/cdac/filesyncdsk/service/: FileSyncToServer.java  Sync.java
src/main/java/com/cdac/filesyncdsk/util/: Alerts.java  Ciphering.java  FixityGeneration.java
src/main/java/com/cdac/filesyncdsk/view/: FxmlView.java
src/main/resources/fxml/: Login.fxml  SelFolder.fxml
src/main/resources/styles/: Styles.css
